In [37]:
import pandas as pd

In [38]:
d = pd.read_csv('/Users/damoncrockett/Dropbox/TwitterPaper/data/twitter/US_HSV_modes_top60_cities_urban-areas.csv')

In [39]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7971556 entries, 0 to 7971555
Data columns (total 23 columns):
Unnamed: 0     int64
image.path     object
filename       object
img_url        object
size_h         int64
size_w         int64
lat            float64
lon            float64
postedTime     object
mongo_id       object
location       object
R.mode         int64
G.mode         int64
B.mode         int64
R.entropy      float64
G.entropy      float64
B.entropy      float64
city           object
H.mode         int64
S.mode         int64
V.mode         int64
hour           int64
urban_areas    object
dtypes: float64(5), int64(10), object(8)
memory usage: 1.4+ GB

In [40]:
len(d.index[d.urban_areas.notnull()])

5050019

In [41]:
d[['city','urban_areas','location']].head()

          city          urban_areas       location
0     Columbus                  NaN       Columbus
1      Atlanta          Atlanta, GA  North Decatur
2    Milwaukee        Milwaukee, WI      Milwaukee
3  Kansas City                  NaN       Chouteau
4      Memphis  Memphis, TN--MS--AR        Memphis

In [42]:
d.urban_areas = d.urban_areas.apply(str)

In [43]:
tmp = []
for item in d.urban_areas:
    if item == 'NaN':
        tmp.append('nan')
    else:
        tmp.append(item.split(',',1)[0])

In [44]:
d['urban_areas_city'] = tmp

In [45]:
d.city = d.city.map(lambda x:x.lower())

In [46]:
d.urban_areas_city = d.urban_areas_city.map(lambda x:x.lower())

In [47]:
len(d.index[d.city == d.urban_areas_city])

2461634

In [48]:
tmp = d[d.city != d.urban_areas_city]

In [52]:
tmp = tmp[['city','urban_areas_city']]

In [53]:
tmp[tmp.urban_areas_city != 'nan'].head(100)

            city             urban_areas_city
5     louisville  louisville/jefferson county
7          tampa        tampa--st. petersburg
21     nashville           nashville-davidson
34     nashville           nashville-davidson
39    louisville  louisville/jefferson county
53   minneapolis        minneapolis--st. paul
54         tampa        tampa--st. petersburg
59   minneapolis        minneapolis--st. paul
60    louisville  louisville/jefferson county
64         tampa        tampa--st. petersburg
66     lexington            lexington-fayette
76     lexington            lexington-fayette
77   minneapolis        minneapolis--st. paul
83        aurora                      chicago
89     lexington            lexington-fayette
92     nashville           nashville-davidson
102        tampa        tampa--st. petersburg
103        tampa        tampa--st. petersburg
104        tampa        tampa--st. petersburg
107  minneapolis        minneapolis--st. paul
110  minneapolis        minneapolis--st. paul
116  minneapolis        minneapolis--st. paul
118      oakland       san francisco--oakland
119   louisville  louisville/jefferson county
120    nashville           nashville-davidson
122    nashville           nashville-davidson
123        tampa        tampa--st. petersburg
134    nashville           nashville-davidson
135        tampa        tampa--st. petersburg
137  minneapolis        minneapolis--st. paul
..           ...                          ...
409    nashville           nashville-davidson
410    nashville           nashville-davidson
412   louisville  louisville/jefferson county
422    lexington            lexington-fayette
441  minneapolis        minneapolis--st. paul
448    lexington            lexington-fayette
452    lexington            lexington-fayette
453    lexington            lexington-fayette
455    lexington            lexington-fayette
474    nashville           nashville-davidson
480        tampa        tampa--st. petersburg
506        tampa        tampa--st. petersburg
509        tampa        tampa--st. petersburg
520        tampa        tampa--st. petersburg
533        tampa        tampa--st. petersburg
538        tampa        tampa--st. petersburg
557        tampa        tampa--st. petersburg
568    nashville           nashville-davidson
579    lexington            lexington-fayette
581    lexington            lexington-fayette
582    lexington            lexington-fayette
599    nashville           nashville-davidson
606    lexington            lexington-fayette
608        tampa        tampa--st. petersburg
617        tampa        tampa--st. petersburg
630     columbus                    darbydale
648    lexington            lexington-fayette
650  minneapolis        minneapolis--st. paul
661     columbus                    darbydale
669  minneapolis        minneapolis--st. paul

[100 rows x 2 columns]

In [36]:
d.head()

,Unnamed: 0,image.path,filename,img_url,size_h,size_w,lat,lon,postedTime,mongo_id,...,R.entropy,G.entropy,B.entropy,city,H.mode,S.mode,V.mode,hour,urban_areas,urban_areas_city
0,0,/data/myazdani/images/2013/2013-01-01/00/A-6iy...,A-6iyQmCYAE9w8B.jpg,http://pbs.twimg.com/media/A-6iyQmCYAE9w8B.jpg,684,500,39.938049,-82.886912,2013-01-01T00:40:38.000Z,53dc81ddad12874a4a2c188f,...,5.089188,5.034659,4.806793,<built-in method lower of str object at 0x23fe...,20,51,255,19,nan,<built-in method lower of str object at 0x393e...
1,1,/data/myazdani/images/2013/2013-01-01/00/A_e-7...,A_e-7RzCIAAQWFF.jpg,http://pbs.twimg.com/media/A_e-7RzCIAAQWFF.jpg,1024,768,33.805219,-84.300265,2013-01-01T00:35:22.000Z,53dc81dfad12874a4a2c2e3e,...,4.734248,5.024152,5.300740,<built-in method lower of str object at 0x23fe...,8,124,149,19,"Atlanta, GA",<built-in method lower of str object at 0x159b...
2,2,/data/myazdani/images/2013/2013-01-01/00/A_e-C...,A_e-CPHCAAES9Vc.jpg,http://pbs.twimg.com/media/A_e-CPHCAAES9Vc.jpg,640,480,43.044368,-87.932791,2013-01-01T00:31:28.000Z,53dc81dfad12874a4a2c2add,...,4.844191,5.060838,5.198493,<built-in method lower of str object at 0x23fe...,12,161,255,18,"Milwaukee, WI",<built-in method lower of str object at 0x159b...
3,3,/data/myazdani/images/2013/2013-01-01/00/A_e-C...,A_e-Cq-CAAAoL2K.jpg,http://pbs.twimg.com/media/A_e-Cq-CAAAoL2K.jpg,1712,1024,39.235123,-94.567517,2013-01-01T00:31:32.000Z,53dc81dfad12874a4a2c2af3,...,5.092156,5.169272,5.325943,<built-in method lower of str object at 0x23fe...,20,85,13,18,nan,<built-in method lower of str object at 0x393e...
4,4,/data/myazdani/images/2013/2013-01-01/00/A_e-E...,A_e-EF1CcAAWPR-.jpg,http://pbs.twimg.com/media/A_e-EF1CcAAWPR-.jpg,576,1024,35.123170,-89.980648,2013-01-01T00:31:37.000Z,53dc81dfad12874a4a2c2af1,...,4.859657,5.076914,5.309013,<built-in method lower of str object at 0x23fe...,172,255,255,18,"Memphis, TN--MS--AR",<built-in method lower of str object at 0x159b...

In [9]:
dd = pd.read_table('/Users/damoncrockett/Dropbox/CALIT2DATA/weather/rawData/QCLCD201301/201301station.txt',sep='|')

In [10]:
dd.head()

,WBAN,WMO,CallSign,ClimateDivisionCode,ClimateDivisionStateCode,ClimateDivisionStationCode,Name,State,Location,Latitude,Longitude,GroundHeight,StationHeight,Barometer,TimeZone
0,3011,NaN,TEX,NaN,5,NaN,TELLURIDE,CO,TELLURIDE REGIONAL AIRPORT,37.95000,-107.90000,9091,9078,NaN,-7
1,3012,NaN,SKX,NaN,29,NaN,TAOS,NM,TAOS REGIONAL AIRPORT,36.45000,-105.66667,7091,7091,NaN,-7
2,3013,NaN,LAA,NaN,5,NaN,LAMAR,CO,LAMAR MUNICIPAL AIRPORT,38.07000,-102.68806,3704,3703,3675,-7
3,3014,NaN,4SL,2,29,9031,TORREON,NM,TORREON,35.79910,-107.18130,6700,6909,0,-7
4,3016,NaN,RIL,2,5,7034,RIFLE,CO,GARFIELD CO REGIONAL ARPT,39.52778,-107.71972,5522,5544,5506,-7

In [11]:
dd = dd[['WBAN','Name','State','Location','Latitude','Longitude']]

In [12]:
dd.head()

   WBAN       Name State                    Location  Latitude  Longitude
0  3011  TELLURIDE    CO  TELLURIDE REGIONAL AIRPORT  37.95000 -107.90000
1  3012       TAOS    NM       TAOS REGIONAL AIRPORT  36.45000 -105.66667
2  3013      LAMAR    CO     LAMAR MUNICIPAL AIRPORT  38.07000 -102.68806
3  3014    TORREON    NM                     TORREON  35.79910 -107.18130
4  3016      RIFLE    CO   GARFIELD CO REGIONAL ARPT  39.52778 -107.71972

In [13]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2119 entries, 0 to 2118
Data columns (total 6 columns):
WBAN         2119 non-null int64
Name         2119 non-null object
State        2102 non-null object
Location     2119 non-null object
Latitude     2119 non-null float64
Longitude    2119 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 115.9+ KB

In [15]:
len(dd.Name.value_counts())

1669